<!DOCTYPE HTML>

<html>
<head>
    <title>Cardiovascolare - Gentilin Lab</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        /* Stile aggiuntivo per abilitare lo scrolling */
        .pubblicazioni-container {
            max-height: 50vh; 
            overflow-y: auto; /* Abilita lo scrolling verticale */
            margin: 1em auto; /*1em auto; */
            padding: 0 1em;
            text-align: left;
        }
        
        .techniques-container {
            max-height: 50vh; 
            overflow-y: auto; /* Abilita lo scrolling verticale */
            margin: 1em auto; /*1em auto; */
            padding: 0 1em;
            text-align: left;
        }
        
        /* Personalizzazione della scrollbar */
        .pubblicazioni-container::-webkit-scrollbar,
        .techniques-container::-webkit-scrollbar {
            width: 8px;
        }
        
        .pubblicazioni-container::-webkit-scrollbar-track,
        .techniques-container::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        
        .pubblicazioni-container::-webkit-scrollbar-thumb,
        .techniques-container::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }
        
        .pubblicazioni-container::-webkit-scrollbar-thumb:hover,
        .techniques-container::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }
        
        /* Miglioramenti per la leggibilità */
        .pubblicazioni {
            padding-left: 1.5em;
        }
        
        .pubblicazioni li {
            margin-bottom: 0.8em;
            line-height: 1.4;
        }
        
        /* Stile per i tre box affiancati */
        .three-columns {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        
        .column {
            flex: 1;
            margin: 0 15px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            padding: 15px;
            display: flex;
            flex-direction: column;
        }
        
        .separator {
            width: 1px;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        
        .separator.left {
            left: 33.33%;
        }
        
        .separator.right {
            right: 33.33%;
        }
        
        /* Stile per la lista delle tecniche */
        .techniques-list {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        
        .techniques-list li {
            margin-bottom: 12px;
            padding: 8px 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .techniques-list li:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }
        
        .techniques-list i {
            margin-right: 10px;
            width: 20px;
            color: #fff;
        }
        
        .column h3 {
            text-align: center;
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 15px;
        }
        
        /* Responsive design per schermi piccoli */





        @media (max-width: 768px) {
            .three-columns {
                flex-direction: column;
            }
            
            .column {
		margin: 5px 0;
        	height: 5vh; /* ognuna occupa un terzo */
        	overflow-y: auto; /* abilita lo scroll del contenuto */
            }
            
            .separator {
                display: none;
            }

/* Modifica max-height per contenitori scrollabili sui piccoli schermi, modificare qui i numeri 13 e 160 per adattare allo schermo del cellulare */
    .pubblicazioni-container,
    .techniques-container {
        max-height: 13vh;
    }


    .projects-container {
        max-height: 130px !important;
    }


        }
    </style>
</head>
<body class="is-preload">
<div id="wrapper">
    <div id="bg"></div>
    <div id="overlay"></div>
    <div id="main">

        <!-- Header -->
        <header id="header" style="text-align: center;">
<h1 style="font-size: 3em; margin-top: 0.5em; margin-bottom: 0.2em;">GENTILIN LAB</h1>

            <!-- <h1 style="font-size: 3em; margin-bottom: 0.2em;">GENTILIN LAB</h1> -->

            <!-- Contenuto principale - Elenco pubblicazioni -->
        <section id="content" style="text-align: center; margin: 2em auto 4em; max-width: 1200px;">
         <!--    <h2>Pubblicazioni Scientifiche</h2> -->
            
            <div class="three-columns">
                <!-- Separatori verticali -->
                <div class="separator left"></div>
                <div class="separator right"></div>
                
                <!-- Colonna sinistra: Tecniche Utilizzate -->
                <div class="column">
                    <h3>Tecniche Utilizzate</h3>
                    <div class="techniques-container">
                        <ul class="techniques-list">
                            <li><i class="fas fa-heartbeat"></i> Ecocardiografia Doppler</li>
                            <li><i class="fas fa-wave-square"></i> Ecografia Doppler vascolare</li>
                            <li><i class="fas fa-tint"></i> Fotopletismografia</li>
                            <li><i class="fas fa-lungs"></i> Valutazione cardiorespiratoria</li>
                            <li><i class="fas fa-tachometer-alt"></i> Valutazione dell'emodinamica centrale</li>
                            <li><i class="fas fa-arrows-alt-h"></i> Misurazione della rigidità arteriosa e aortica</li>
                            <li><i class="fas fa-lightbulb"></i> Spettroscopia nel vicino infrarosso</li>
                            <li><i class="fas fa-redo"></i> Analisi delle riflessioni cardiocircolatorie</li>
                            <li><i class="fas fa-wind"></i> Funzionalità respiratoria</li>
                            <li><i class="fas fa-heart"></i> Analisi ECG, PPG, EMG</li>
                            <li><i class="fas fa-vial"></i> Misura della funzione endoteliale</li>
                            <li><i class="fas fa-chart-line"></i> Analisi dei segnali fisiologici</li>
                            <li><i class="fas fa-brain"></i> Test di attivazione simpatica</li>
                            <li><i class="fas fa-running"></i> Valutazioni durante esercizio fisico</li>
                            <li><i class="fas fa-clock"></i> Monitoraggio circadiano</li>
                        </ul>
                    </div>
                </div>
                




<!-- Colonna centrale: Progetti -->
<div class="column">
    <h3>Progetti</h3>

    <!-- Contenitore scrollabile unico -->
    <div class="projects-container" style="max-height: 300px; overflow-y: auto; padding-right: 0.5em;">  
<!-- <div class="projects-container" style="overflow-y: auto; padding-right: 0.5em;"> -->

        <!-- Testo introduttivo -->
        <p style="margin-top: -0.5em; font-size: 1.0em; text-align: justify; line-height: 1.6; text-justify: inter-word;">
            Le ricerche si concentrano sul controllo neurale del sistema cardiovascolare in risposta a stress ambientali, esercizio, invecchiamento, differenze di sesso e ritmi circadiani, con particolare attenzione a rigidità aortica e regolazione vascolare. Gli studi coinvolgono diverse popolazioni, dai giovani sani agli anziani con patologie croniche, utilizzando esercizio fisico e stress non invasivi come strumenti di indagine. Parallelamente, il laboratorio sviluppa tecnologie biomediche e algoritmi basati su intelligenza artificiale per l’analisi di segnali fisiologici e dati da dispositivi indossabili, con l’obiettivo di predizione del rischio e diagnosi precoce. Inoltre, vengono realizzati software e applicazioni per automatizzare l’elaborazione di grandi dataset biomedici, analizzare segnali e immagini e rendere più efficiente il processo di ricerca.
        </p>

        <!-- Progetti in box (senza scroll interno) -->
        <ul class="techniques-list">
            <li><i class="fas fa-heartbeat"></i> Effetti diabete e ipertensione: su regolazione neurovegetativa cardiovascolare, cuore e arterie, accoppiamento cuore-aorta</li>
            <li><i class="fas fa-wave-square"></i> Identificazione biomarkers: diabete tipo 2 e ipertensione su segnali fisiologici (ECG, PPG)</li>
            <li><i class="fas fa-tint"></i> Monitoraggio cardiovascolare continuo: sviluppo di sistemi e algoritmi AI integrati</li>
            <li><i class="fas fa-lungs"></i> Screening cardiovascolare: algoritmi AI per identificazione precoce di diabete tipo 2 e ipertensione</li>
            <li><i class="fas fa-tachometer-alt"></i> Scompenso cardiaco: algoritmi AI per identificazione precoce, prognosi e stadiazione dello scompenso a frazione di eiezione preservata</li>
            <li><i class="fas fa-arrows-alt-h"></i> Software biomedicali: sviluppo di applicazioni per processamento dati ecografici</li>
        </ul>

    </div>
</div>





  




                <!-- Colonna destra -->
                <div class="column">
                    <h3>Pubblicazioni</h3>
                    <div class="pubblicazioni-container">
                        <ol class="pubblicazioni" start="9">


        <li><a href="https://doi.org/10.1080/03091902.2025.2506419" target="_blank"><span style="font-weight: normal;">Gentilin A.</span> <span style="font-weight: bold;">Comparison of seven machine learning models in hypertension classification using photoplethysmographic and anthropometric data.</span></a></li>
        <li><a href="https://doi.org/10.1016/j.physbeh.2024.114755" target="_blank"><span style="font-weight: normal;">Gentilin A, Rakobowchuk M, Mourot L.</span> <span style="font-weight: bold;">Sex-specific responses of central artery stiffness to cold pressor test-mediated sympathetic activation.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A and Cevese A.</span> <span style="font-weight: bold;">PPGAI index as a photoplethysmographic biomarker for type 2 diabetes mellitus.</span></a></li>
        <li><a href="https://doi.org/10.1515/jbcpp-2024-0014" target="_blank"><span style="font-weight: normal;">Gentilin A.</span> <span style="font-weight: bold;">The pitfalls of linear regression in physiological research.</span></a></li>
        <li><a href="https://doi.org/10.1002/jum.16553" target="_blank"><span style="font-weight: normal;">Tecchio P, Gentilin A.</span> <span style="font-weight: bold;">TG Vascutrack: software for automated extraction of arterial diameter and velocity profile data.</span></a></li>
        <li><a href="https://doi.org/10.1177/09544119241272833" target="_blank"><span style="font-weight: normal;">Gentilin A.</span> <span style="font-weight: bold;">Open-source synthetic photoplethysmographic signal generator with analog output.</span></a></li>
        <li><a href="https://doi.org/10.1051/sm/2024013" target="_blank"><span style="font-weight: normal;">Gentilin A.</span> <span style="font-weight: bold;">Identifying the optimal workload combination for maximizing oxygen consumption estimation in submaximal tests.</span></a></li>
        <li><a href="https://doi.org/10.23736/S0022-4707.23.15330-8" target="_blank"><span style="font-weight: normal;">Gentilin A, Cevese A, Tam E.</span> <span style="font-weight: bold;">Postexercise cardiovascular hemodynamics assessment before and after a 30-minute standing still recovery.</span></a></li>
        <li><a href="https://doi.org/10.1177/17543371231213904" target="_blank"><span style="font-weight: normal;">Gentilin A.</span> <span style="font-weight: bold;">The informative power of heart rate along with machine learning regression models to predict maximal oxygen consumption and maximal workload capacity.</span></a></li>
        <li><a href="https://doi.org/10.1177/17085381231194145" target="_blank"><span style="font-weight: normal;">Gentilin A.</span> <span style="font-weight: bold;">Challenges in normalizing pulse wave velocity scores: Implications for assessing central artery stiffness.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A, Moghetti P, Cevese A, et al.</span> <span style="font-weight: bold;">Circadian and sex differences in carotid-femoral pulse wave velocity in young individuals and elderly with and without type 2 diabetes.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A, Moghetti P, Cevese A, et al.</span> <span style="font-weight: bold;">Circadian variations in sympathetic vasoconstriction in older adults with and without type 2 diabetes.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A, Moghetti P, Cevese A, Mattioli AV, Schena F, Tarperi C.</span> <span style="font-weight: bold;">Circadian and sex differences in post-ischemic vasodilation and reactive hyperemia in young individuals and elderly with and without type 2 diabetes.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A, Tarperi C, Cevese A, et al.</span> <span style="font-weight: bold;">Estimation of carotid-femoral pulse wave velocity from finger photoplethysmography signal.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A, Moghetti P, Cevese A, et al.</span> <span style="font-weight: bold;">Sympathetic-mediated blunting of forearm vasodilation is similar between young men and women.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A, Cevese A, Schena F, et al.</span> <span style="font-weight: bold;">Mental stress augments central artery stiffness in young individuals of both sexes.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A, Tarperi C, Skroce K, et al.</span> <span style="font-weight: bold;">Effects of acute sympathetic activation on the central artery stiffness after strenuous endurance exercise.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A, Tarperi C, Skroce K, et al.</span> <span style="font-weight: bold;">Effect of acute sympathetic activation on leg vasodilation before and after endurance exercise.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A, Budel L, Cevese A, et al.</span> <span style="font-weight: bold;">Uphill versus downhill high-intensity training effectiveness in preserving vascular function and exercise performance in runners who reduce their regular endurance training.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A, Zanini P, Cevese A, et al.</span> <span style="font-weight: bold;">Ergogenic effects of citrulline supplementation on exercise performance e fisiological indexes during cycling tests: A review.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A, Tam E, Tarperi C, et al.</span> <span style="font-weight: bold;">Post-exercise upside-down recovery accelerates heart rate recovery but does not improve subsequent sprint performance.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A, Tecchio P, Cevese A, et al.</span> <span style="font-weight: bold;">Pedaling cadence variability increases by worsening the bike fitting across most but not all workloads.</span></a></li>
        <li><a href="#" target="_blank"><span style="font-weight: normal;">Gentilin A, Skroce K, Schena F, Tarperi C.</span> <span style="font-weight: bold;">Prolonged visual reaction time after strenuous endurance exercise: higher increment in male rispetto a female recreational runners.</span></a></li>






                       </ol>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer" style="text-align: center; margin-top: 3em;">
            <span class="copyright">&copy; Dev. by Alessandro Gentilin.</span>
        </footer>

    </div>
</div>

<script>
    window.onload = function() { document.body.classList.remove('is-preload'); }
    window.ontouchmove = function() { return false; }
    window.onorientationchange = function() { document.body.scrollTop = 0; }
</script>
</body>
</html>